{
  "name": "christ-fellowship-react-dom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn build-css && craco start",
    "build": "yarn minify-css && craco build",
    "test": "jest",
    "eject": "craco eject",
    "fixlint": "eslint --fix --ext .js,.jsx src/",
    "fix-code": "npm run fix-lint && npm run fix-prettier",
    "fix-prettier": "prettier --write \"src/**/*.js\"",
    "fix-react": "(cd node_modules/react && yarn link) && (cd ./node_modules/react-dom && yarn link react)",
    "lint": "eslint --ext .js,.jsx src/",
    "prestart": "node ./scripts/get-introspection-data.js",
    "prettier": "prettier --check \"src/**/*.js\"",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "make-badges": "node_modules/.bin/jest-badges-readme",
    "make-readme": "npm run test:coverage && npm run make-badges",
    "build-css": "node-sass --include-path scss ./src/styles/scss/styles.scss ./src/styles/css/styles.css",
    "minify-css": "node-sass --include-path scss ./src/styles/scss/styles.scss ./src/styles/css/styles.css --output-style compressed",
    "sandbox": "node sandbox.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss|svg|png)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test|tests).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ]
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@apollo/react-testing": "^3.1.1",
    "@apollosproject/config": "^1.3.0",
    "@apollosproject/ui-fragments": "^1.3.0",
    "@babel/cli": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@craco/craco": "^5.6.4",
    "@olavoparno/jest-badges-readme": "^1.3.6",
    "@testing-library/react": "^9.2.0",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "awesome-phonenumber": "^2.18.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "formik": "^1.5.8",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.3",
    "hls.js": "^0.13.2",
    "html-to-react": "^1.3.4",
    "jest-coverage-badges": "^1.1.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-apollo": "^3.1.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-deprecate": "^0.1.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.8.6",
    "react-facebook-pixel": "^0.1.2",
    "react-ga": "^2.7.0",
    "react-image": "^2.0.0",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-share": "^3.0.1",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^7.1.0",
    "stream-chat": "^2.0.0",
    "stream-chat-react": "^2.2.2",
    "styled-components": "^5.2.0",
    "waait": "^1.0.5",
    "yup": "^0.27.0",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.1.0",
    "react-test-renderer": "^16.8.6"
  }
}
